# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.23 AS builder

WORKDIR /build

# Copy Go module files and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the binary
RUN cd cmd/spark-connect-proxy && go build -o spark-connect-proxy

# Create final image
FROM golang:1.23

WORKDIR /opt/spark-connect-proxy

# Copy the binary from the builder stage
COPY --from=builder /build/cmd/spark-connect-proxy/spark-connect-proxy .
COPY docker/proxy-config.yaml /opt/spark-connect-proxy/config.yaml

EXPOSE 8080 8081

CMD ["/opt/spark-connect-proxy/spark-connect-proxy", "-config-file", "/opt/spark-connect-proxy/config.yaml"]